FLANNEL_ETCD_PREFIX="/cluster2/username/flannel/network/config"

FLANNEL_NETWORK_CONFIG='{"Network":"10.200.0.0/16","Backend":{"Type":"vxlan"}}'

FLANNEL_OPTS="--ip-masq --etcd-endpoints=http://10.20.30.35:4001"

FLANNEL_ETCDCTL_OPTS="-C http://10.20.30.35:4001"

KUBE_APISERVER_OPTS="--bind-address=0.0.0.0 \
 --address=0.0.0.0 \
 --etcd_servers=http://10.20.30.35:4001 \
 --service-cluster-ip-range=10.200.0.0/16 \
 --etcd-prefix="/cluster2/username/registry" \
 --logtostderr=true \
 --profiling=true \
 --insecure-port=8080 \
 --v=2"

KUBE_CONTROLLER_MANAGER_OPTS="--logtostderr=true \
 --master=http://0.0.0.0:8080 \
 --v=2"

 KUBE_SCHEDULER_OPTS="--logtostderr=true \
 --master=http://0.0.0.0:8080 \
 --v=2"

